# PechaKucha

<div id= "slideshow">

```{include} _static/play_pause.html
```


```{card}
:class-card: slide
![classroom](_static/img/classroom.jpg)
```

```{card}
:class-card: slide
![groundhog](_static/img/IMG_9580.jpg)
```

```{card}
:class-card: slide
![drawing](_static/img/drawing.jpeg)
```

```{card}
:class-card: slide
![chickens](_static/img/IMG_9751.jpg)
```

```{card}
:class-card: slide
![lamp](_static/img/lamp.jpeg)
```

```{card}
:class-card: slide
![night](_static/img/night.jpeg)
```

```{card}
:class-card: slide
![plant](_static/img/plant.jpeg)
```

```{card}
:class-card: slide
![rabbit](_static/img/rabbit.jpeg)
```

```{card}
:class-card: slide
![science](_static/img/science.jpeg)
```

```{card}
:class-card: slide
![sidewalk](_static/img/sidewalk.jpeg)
```

```{card}
:class-card: slide
![sitemap](_static/img/sitemap.jpeg)
```

```{card}
:class-card: slide
![website](_static/img/website.jpeg)
```

```{card}
:class-card: slide
![uri](_static/img/uri.jpeg)
```

```{card}
:class-card: slide
![walrus](_static/img/walrus.jpeg)
```

</div>